[System]
Name='sistemats3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sistemats'
Range=[0 8]
NumMFs=3
MF1='P':'gaussmf',[0.576 2]
MF2='Z':'gaussmf',[0.08572 4]
MF3='N':'gaussmf',[0.576 6]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='nega':'gaussmf',[0.1386 0.5]
MF2='zero':'gaussmf',[0.0282521466191827 0.0123]
MF3='posi':'gaussmf',[0.147 -0.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
