[System]
Name='propina'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='servicio'
Range=[0 10]
NumMFs=3
MF1='malo':'zmf',[0.4 3.6]
MF2='regular':'gaussmf',[1.699 5]
MF3='buena':'smf',[6.4 9.6]

[Input2]
Name='comida'
Range=[0 10]
NumMFs=2
MF1='buena':'trapmf',[-3.6 -0.4 0.4 3.6]
MF2='mala':'trapmf',[6.4 9.6 10.4 13.6]

[Output1]
Name='propina'
Range=[0 25]
NumMFs=3
MF1='buena':'trimf',[-0.126 3.64 7.93367346938775]
MF2='regular':'trimf',[6.56 11.1479591836735 15.8]
MF3='mala':'trimf',[14.9218367346939 18.7918367346939 23.0918367346939]

[Rules]
1 2, 3 (1) : 1
2 0, 2 (1) : 1
3 1, 1 (1) : 1
